<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/begudesFragment">

    <fragment
        android:id="@+id/begudesFragment"
        android:name="com.fradera.cafeteriafradera.BegudesFragment" />

    <fragment
        android:id="@+id/historialFragment"
        android:name="com.fradera.cafeteriafradera.HistorialFragment" />

    <fragment
        android:id="@+id/menjarsFragment"
        android:name="com.fradera.cafeteriafradera.MenjarsFragment" />

    <fragment
        android:id="@+id/pagamentFragment"
        android:name="com.fradera.cafeteriafradera.PagamentFragment" />

    <fragment
        android:id="@+id/postresFragment"
        android:name="com.fradera.cafeteriafradera.PostresFragment" />

</navigation>
